# material-dashboard-react-aspnet

./: _docker-compose.yml  cleanup.ps1
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Migrations/: 20240128230134_CreateIdentitySchema.Designer.cs
IdentityServer/Properties/: launchSettings.json
React/: .env  .env.development  Dockerfile  React.njsproj  config-overrides.js  index.html  package-lock.json  package.json  reactaspnetcore.client.key  reactaspnetcore.client.pem  vite.config.js  vite.config.ts
React/src/: App.js  index.js
React/src/components/CustomInput/: CustomInput.js
React/src/components/Navbars/: AdminNavbarLinks.js
React/src/layouts/: Admin.js  Auth.js  RTL.js
React/src/utils/: protectedRoute.js
React/src/views/UserProfile/: LoginPage.js  RegisterPage.js  UserProfile.js
